<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:overrideLibrary="com.muddzdev.styleabletoastlibrary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/no_internet_image_view_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_internet_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/nointernetconnection_emptystate_2"
        android:visibility="gone" />

    <ListView
        android:id="@+id/news_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>